<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <CheckBox
        android:id="@+id/cb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复选框1"/>

    <CheckBox
        android:id="@+id/cb_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复选框2"
        android:layout_below="@+id/cb_1"/>


    <CheckBox
        android:id="@+id/cb_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复选框3"
        android:layout_below="@+id/cb_2"
        android:button="@drawable/btn_selector_checkbox"
        />

    <CheckBox
        android:id="@+id/cb_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复选框4"
        android:layout_toRightOf="@+id/cb_3"
        android:layout_below="@+id/cb_2"
        android:checked="true"
        android:button="@drawable/btn_selector_checkbox"
        />
</RelativeLayout>