<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextVIewActivity"
    android:orientation="vertical">

    <!--文字加图标-->
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="筛选"
        android:drawableRight="@drawable/icon_arrow_off"
        android:drawablePadding="20dp"
        android:textSize="50sp"
        android:background="#bd6758"/>


    <!--中划线-->
    <TextView
        android:id="@+id/tv2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#4d4f36"
        android:text="中划线"
        android:textSize="50sp"/>


    <!--下划线-->
    <TextView
        android:id="@+id/tv3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#102b6a"
        android:text="下划线"
        android:textSize="50sp"/>

    <!--跑马灯-->
    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跑马灯abc跑马灯abc跑马灯abc跑马灯abc"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"/>

</LinearLayout>