<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/jump2_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化Activity值"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:gravity="center"/>


    <TextView
        android:id="@+id/jump2_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化Activity值"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/jump2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="返回上一个Activity"
        android:textSize="15sp"
        android:textAllCaps="false"/>

</LinearLayout>