<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <!--屏蔽回车键换行：设置 lines 和 inputType 属性-->
    <EditText
        android:id="@+id/editUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="用户名"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#330099"
        android:drawableLeft="@drawable/icon_user"
        android:maxLength="10"
        android:drawablePadding="5dp"
        android:layout_marginTop="30dp"
        android:lines="1"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#330099"
        android:layout_below="@+id/editUserName"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="5dp"
        android:maxLength="8"
        />

    <Button
        android:id="@+id/edit_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="50dp"
        android:textColor="#fff"
        android:background="@drawable/btn_selector"/>

</RelativeLayout>