<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_recycler_linear_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayout RecyclerView"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_recycler_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GridLayout RecyclerView"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_recycler_staggered_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Staggered RecyclerView"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>