<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#99000000"
    android:gravity="center">

    <!--
        默认使用一个根节点LinearLayout的话，width,height以及某些属性会不起作用，
        所以需要在用一个LinearLayout来包含住
    -->
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#99000000"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/toast_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/toast_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>



</LinearLayout>